{
  "name": "pencilly-us",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "start": "yarn workspace pencilly serve",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "prepare": "husky"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@braintree/sanitize-url": "^7.1.1",
    "nanoid": "3.3.3",
    "pako": "2.0.3",
    "perfect-freehand": "^1.2.2",
    "roughjs": "^4.6.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.2",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.1",
    "esbuild": "0.25.12",
    "esbuild-sass-plugin": "^2.16.0",
    "fonteditor-core": "^2.4.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "open-color": "^1.9.1",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "rimraf": "^4.4.1",
    "turbo": "^2.6.3",
    "typescript": "5.9.2",
    "wawoff2": "^2.0.1",
    "which": "^4.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "resolutions": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "roughjs": "^4.6.6",
    "@types/react": "19.2.7",
    "@types/react-dom": "^19.2.3",
    "pako": "2.0.3"
  }
}
